# sap-java-generator

./: ABAP_AS_WITH_POOL  contributors.txt  dev_jco_rfc.trc  pom.xml
src/main/java/io/switchbit/: HibersapGeneratorApplication.java
src/main/java/io/switchbit/generator/: SapResource.java  SapService.java  SapSettings.java
src/main/java/io/switchbit/hibersap/: PropertyDestinationDataProvider.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/io/switchbit/: HibersapGeneratorApplicationTests.java
