<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.switchbit</groupId>
	<artifactId>hibersap-generator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>hibersap-generator</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<sapjco.path>${project.basedir}/libs/win/sapjco3.jar</sapjco.path>
		<os.type>win</os.type>
	</properties>

	<profiles>
		<profile>
			<id>win</id>
			<activation>
				<os>
					<arch>amd64</arch>
					<family>dos</family>
				</os>
			</activation>
			<properties>
				<run.profiles>dev.win</run.profiles>
				<sapjco.path>${project.basedir}/libs/win/sapjco3.jar</sapjco.path>
				<os.type>win</os.type>
			</properties>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<arch>x86_64</arch>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<run.profiles>dev.mac</run.profiles>
				<sapjco.path>${project.basedir}/libs/mac/sapjco3.jar</sapjco.path>
				<os.type>mac</os.type>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<arch>x86_64</arch>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<run.profiles>dev.linux</run.profiles>
				<sapjco.path>${project.basedir}/libs/linux/sapjco3.jar</sapjco.path>
				<os.type>linux</os.type>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Application Dependencies -->
		<dependency>
			<groupId>org.hibersap</groupId>
			<artifactId>hibersap-core</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibersap</groupId>
			<artifactId>hibersap-jco</artifactId>
			<version>1.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibersap</groupId>
					<artifactId>sapjco3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>sap</groupId>
			<artifactId>jco</artifactId>
			<version>3.0.14</version>
			<scope>system</scope>
			<systemPath>${sapjco.path}</systemPath>
		</dependency>
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javapoet</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>-Djava.library.path=libs/${os.type}</jvmArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	

</project>
